FROM golang:1.19.1 AS builder

### Copy Go code
WORKDIR /src/
COPY . .

### Build executables
RUN go build -o /app/webapi ./cmd/webapi


### Create final container --- HEY I MANAGED TO DO SOMETHING DIFFERENT*!
FROM debian:bullseye-slim

### Inform Docker about which port is used
EXPOSE 3000 4000

### Copy the build executable from the builder image
WORKDIR /app/
COPY --from=builder /app/webapi ./

### Executable command
CMD ["/app/webapi"]

# Would've loved to make this significantly different than the example but... i've got nothing else to add?